server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # For React Router SPA support
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location = /favicon.ico {
        try_files $uri =404;
    }
}